# App=[\{"title":"chapterBooksList","url":"reading/recite/rr-chapter/books-list","type":"GET","remarks":"."},\{"title":"userList","url":"user/userList","type":"GET","remarks":"用户列表"}\]


#App=[\
#    {"title":"bjtime","url":"nt.asp","type":"GET","remarks":"北京时间"},\
#   {"title":"alitime","url":"rest/api3.do?api=mtop.common.getTimestamp","type":"GET","remarks":"阿里时间"},\
#   {"title":"cmbtime","url":"ActShipMobile/api/wechat/getWechatAuth","type":"POST","remarks":"CMB时间"},\
#   {"title":"jdtime","url":"client.action?functionId=queryMaterialProducts&client=wh5","type":"GET","remarks":"京东时间"},\
#   {"title":"suningtime","url":"getSysTime.do","type":"GET","remarks":"苏宁时间"},\
#   {"title":"pddtime","url":"api/server/_stm","type":"GET","remarks":"拼多多时间"},\
#   {"title":"xmtime","url":"/gettimestamp","type":"GET","remarks":"小米有品时间"}\
#  ]
#
#App=[\
#   {"title":"tokenPost","url":"s297165331/wtcoin2/token","type":"POST","remarks":"tokenPost"}\
#  ]

#{"title":"token","url":"s297165331/wtcoin2/token","type":"GET","remarks":"token"},\
